<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manic_time.HelloController">
  <children>
    <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <left>
        <AnchorPane prefHeight="362.0" prefWidth="178.0" style="-fx-background-color: #4a90e2;" BorderPane.alignment="CENTER">
          <children>
            <VBox layoutY="21.0" prefWidth="178.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="178.0" style="-fx-background-color: transparent;">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../icons/WhatsApp_Image_2024-11-23_at_18.21.51_f6de1cc7-removebg-preview.png" />
                      </image>
                    </ImageView>
                    <Label text="MANICTIME" textFill="#ffffff">
                      <font>
                        <Font name="Roboto Bold" size="22.0" />
                      </font>
                    </Label>
                  </children>
                  <padding>
                    <Insets left="8.0" />
                  </padding>
                </HBox>
                <!-- Menu principal -->
                <HBox onMouseClicked="#onDashboardClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-control-panel-40.png" />
                      </image>
                    </ImageView>
                    <Button fx:id="btnDashboard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDashboardClick" prefHeight="45.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Dashboard" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>
                <Separator prefWidth="200.0" style="-fx-background-color: #ffffff;" />

                <!-- TM System -->
                <HBox onMouseClicked="#onTMSystemClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-task-management-64.png" />
                      </image>
                    </ImageView>
                    <Button fx:id="btnTask" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onTMSystemClick" prefHeight="105.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="TM System" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>

                <!-- Smart Timing -->
                <HBox onMouseClicked="#onSmartClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-passé-64.png" />
                      </image>
                    </ImageView>
                    <Button fx:id="smart" alignment="CENTER" maxHeight="1.7976931348623157E308" onAction="#onSmartClick" prefHeight="45.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Smart Timing" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>

                <!-- Analytics -->
                <HBox onMouseClicked="#onAnalyticsClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-reporting-64.png" />
                      </image>
                    </ImageView>
                    <Button fx:id="Analytics" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onAnalyticsClick" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Analytics" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>

                <HBox onMouseClicked="#onPromodoClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/revision.png" />
                      </image>
                    </ImageView>
                    <Button fx:id="Promodo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onPromodoClick" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Promodo" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>

                <HBox onMouseClicked="#onAppLimitClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-limit-64.png" />
                      </image>
                    </ImageView>
                    <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onAppLimitClick" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="App Limit" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>

                <Separator prefWidth="200.0" style="-fx-background-color: #ffffff;" />

                <!-- Bouton Log Out -->
                <HBox onMouseClicked="#onLogOutClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/se-deconnecter.png" />
                      </image>
                    </ImageView>
                    <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onLogOutClick" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Log Out" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>



                <!-- Bouton Close -->
                <HBox onMouseClicked="#onCloseClick" prefHeight="50.0" prefWidth="200.0" styleClass="hbox-menu-item">
                  <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="5.0">
                      <image>
                        <Image url="@../../../icons/icons8-effacer-120.png" />
                      </image>
                    </ImageView>
                    <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onCloseClick" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-font-family: 'Roboto Bold'; -fx-font-size: 16; -fx-text-fill: #ffffff;" text="Close" translateY="-3.0" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </HBox>



              </children>
            </VBox>
          </children>
        </AnchorPane>
      </left>

      <!-- Center Content -->
      <center>
        <AnchorPane prefWidth="600.0">
          <children>
            <Label fx:id="centerLabel" style="-fx-font-family: 'Roboto Bold'; -fx-font-size: 24px; -fx-text-fill: #4a90e2;" text="Welcome to Manic Time" translateX="150.0" translateY="220.0" />
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</StackPane>
