<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="809.0" prefWidth="1080.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manic_time.SignUpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane prefHeight="825.0" prefWidth="1040.0" style="-fx-background-color: radial-gradient(center 50% 50%, radius 90%, #f4f4f4, #c6d0e1);">
        <children>
            <GridPane layoutX="65.0" prefHeight="738.0" prefWidth="904.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 0); -fx-background-radius: 15;">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="185.0" minHeight="0.0" prefHeight="101.0" valignment="CENTER" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="58.0" minHeight="32.0" prefHeight="58.0" />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>
                <children>
               <Label text="Sign Up" translateY="150.0">
                  <font>
                     <Font name="Bell MT" size="64.0" />
                  </font>
               </Label>

                    <!-- Champ pour le nom complet -->
                    <TextField fx:id="fullNameField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Full Name" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />

                    <!-- Champ pour l'email -->
                    <TextField fx:id="emailField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Your Email" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />

                    <!-- Champ pour le mot de passe -->
                    <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Password" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;" translateY="30.0" GridPane.rowIndex="4" GridPane.valignment="TOP" />

                    <!-- Champ pour la confirmation du mot de passe -->
                    <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="42.0" prefWidth="250.0" promptText="Confirm Password" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5;" GridPane.rowIndex="5" GridPane.valignment="TOP" />

                    <!-- Bouton d'inscription -->
                    <Button fx:id="SignUpButton" onAction="#handleSignUp" prefHeight="36.0" prefWidth="113.0" styleClass="login-button" text="Sign Up" textFill="WHITE" translateY="-8.0" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />

                    <!-- Message d'erreur ou de succès -->
                    <Label fx:id="messageLabel" prefHeight="23.0" prefWidth="171.0" style="-fx-text-fill: #2c3e50; -fx-font-size: 14;" GridPane.rowIndex="7" />

                    <!-- Lien pour la page de connexion -->
                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="239.0" GridPane.rowIndex="8" GridPane.valignment="TOP">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label prefHeight="23.0" prefWidth="142.0" style="-fx-text-fill: #2c3e50; -fx-font-size: 14;" text="Already registered?" translateX="35.0">
                            </Label>
                            <Hyperlink fx:id="loginLink" onAction="#handleLoginLink" style="-fx-text-fill: #32cf70; -fx-font-size: 14;" text="Back to Login!" translateX="35.0" GridPane.columnIndex="1">
                            </Hyperlink>
                        </children>
                    </GridPane>

                    <!-- Section avec le logo -->
                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="547.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="277.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="487.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label fx:id="welcomeText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="595.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.5, 0, 0);" text="ManicTime" textFill="#2c3e50" GridPane.columnIndex="1">
                                <font>
                                    <Font name="Arial Black" size="48.0" />
                                </font>
                            </Label>
                            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../icons/WhatsApp_Image_2024-11-23_at_18.21.51_f6de1cc7-removebg-preview.png" />
                                </image>
                            </ImageView>
                        </children>
                    </GridPane>

                </children>
            </GridPane>
        </children>
    </StackPane>
</VBox>
